<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<>
    <title>НИР Киселёв</title>
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://api-maps.yandex.ru/2.1/?apikey=34bef4e6-cb37-4d35-898d-7d03b9bb6302&lang=ru_RU" type="text/javascript">
    </script>
       <script src="https://yandex.st/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
       <script src="panel.js" type="text/javascript"></script>
       <script src="sidebar.js" type="text/javascript"></script>
       <style type="text/css">
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .customControl {
            display: none;
            background-color: #fff;
            padding: 5px;
            border-radius: 3px;
            max-width: 550px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .closeButton {
            flex-basis: 15px;
            flex-grow: 0;
            flex-shrink: 0;
            padding: 3px;
            height: 15px;
            cursor: pointer;
            background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNCIgaGVpZ2h0PSIxNCI+PHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBkPSJNMTQgLjdsLS43LS43TDcgNi4zLjcgMCAwIC43IDYuMyA3IDAgMTMuM2wuNy43TDcgNy43bDYuMyA2LjMuNy0uN0w3LjcgN3oiIGNsaXAtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==") 50% no-repeat;
            opacity: 0.3;
        }

        .content {
            padding: 5px;
            max-height: 550px;
            overflow: auto;
        }

        a, a:visited {
            color: #04b;
            text-decoration: none !important;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cont">
            <div id="map"></div>
        
        </div>
    </div>
</body>
<!-- <script type="text/javascript">
    ymaps.ready(init);
    function init(){
        var myMap = new ymaps.Map("map", {
            center: [55.76, 37.64],
            zoom: 7
        });
    }
</script> -->
<!-- <script src="script.js"></script> -->
</html>
